<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MGDB Project &mdash; MangrovesDB 0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/installer_widget.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/js/installer_widget.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MangrovesDB Documentations" href="../documentation/documentation.html" />
    <link rel="prev" title="Installation" href="../getting_started/Install_MGDB.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MangrovesDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fundamentals</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MGDB Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mgdb-features">MGDB features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blockchain-agnostic">Blockchain Agnostic​</a></li>
<li class="toctree-l3"><a class="reference internal" href="#secure-network">Secure Network​</a></li>
<li class="toctree-l3"><a class="reference internal" href="#efficient-development">Efficient Development​</a></li>
<li class="toctree-l3"><a class="reference internal" href="#easy-integration">Easy Integration​</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sql-operations">SQL Operations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/documentation.html">MangrovesDB Documentations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Queries on MangrovesDB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../queries_on_mgdb/queries_on_mgdb.html">Sample Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queries_on_mgdb/queries_on_mgdb.html#real-world-queries">Real World Queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic_usage/basic_usage.html">Where to Use MangrovesDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_usage/basic_usage.html#basic-use-cases">Basic Use-Cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other_pages/FAQ.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Live Demo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other_pages/live_demo.html">Test a Live Demo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MangrovesDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MGDB Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fundamentals/fundamentals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mgdb-project">
<h1>MGDB Project<a class="headerlink" href="#mgdb-project" title="Permalink to this heading"></a></h1>
<p><strong>MangrovesDB</strong> is a SQL layer over any blockchain network. Mangroves in it esence, is <code class="docutils literal notranslate"><span class="pre">`simplifying</span> <span class="pre">reading</span> <span class="pre">and</span> <span class="pre">writing</span> <span class="pre">data</span> <span class="pre">from/to</span> <span class="pre">blockchain`</span></code> networks by usig <strong>SQL</strong>.
In this section we are going to describe the key features of the MGDB.</p>
<img alt="../_images/mgdb_net.png" src="../_images/mgdb_net.png" />
<section id="mgdb-features">
<h2>MGDB features<a class="headerlink" href="#mgdb-features" title="Permalink to this heading"></a></h2>
<section id="blockchain-agnostic">
<h3>Blockchain Agnostic​<a class="headerlink" href="#blockchain-agnostic" title="Permalink to this heading"></a></h3>
<p>You do not have to worry about new blockchain technologies for your projects, let us deal with blockchain, you just focus on your business with good old SQL.</p>
</section>
<section id="secure-network">
<h3>Secure Network​<a class="headerlink" href="#secure-network" title="Permalink to this heading"></a></h3>
<p>Mangroves Exploit currently available blockchain networks and use the security already provided by them. Mangroves can be added to almost any blockchain network.</p>
</section>
<section id="efficient-development">
<h3>Efficient Development​<a class="headerlink" href="#efficient-development" title="Permalink to this heading"></a></h3>
<p>Mangroves is efficient, both in the development phase and in the production section, while making life easier for developers and companies who want to utilize blockchain as a service. The SQL-compatible layer is efficient in making connections with root blockchain networks.</p>
</section>
<section id="easy-integration">
<h3>Easy Integration​<a class="headerlink" href="#easy-integration" title="Permalink to this heading"></a></h3>
<p>Your application can easily be integrated with MangrovesDB eighter via importing as a library or connecting to a Postgres compatible API.</p>
</section>
</section>
<section id="sql-operations">
<h2>SQL Operations<a class="headerlink" href="#sql-operations" title="Permalink to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Wc2h1ywyr88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started/Install_MGDB.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../documentation/documentation.html" class="btn btn-neutral float-right" title="MangrovesDB Documentations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mangroves Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>