Frequently Asked Questions
==============================

What is MangrovesDB?
-----------------------------
**MangrovesDB** is a SQL layer over any blockchain network. Mangroves in it esence, is ```simplifying reading and writing data from/to blockchain``` networks by usig **SQL**.
In this section we are going to describe the key features of the MGDB.


What are MangrovesDB key features?
-------------------------------------------
Blockchain Agnostic​
++++++++++++++++++++++
You do not have to worry about new blockchain technologies for your projects, let us deal with blockchain, you just focus on your business with good old SQL.

Secure Network​
++++++++++++++++++++++
Mangroves Exploit currently available blockchain networks and use the security already provided by them. Mangroves can be added to almost any blockchain network.

Efficient Development​
+++++++++++++++++++++++++
Mangroves is efficient, both in the development phase and in the production section, while making life easier for developers and companies who want to utilize blockchain as a service. The SQL-compatible layer is efficient in making connections with root blockchain networks.

Easy Integration​
+++++++++++++++++++++
Your application can easily be integrated with MangrovesDB eighter via importing as a library or connecting to a Postgres compatible API. 


Who makes MandrovesDB?
-----------------------------

Why call it Mangroves?
-----------------------------


Where do I find the MandrovesDB Logo?
-----------------------------------------


What blockchain networks are supported in MandrovesDB?
-----------------------------------------------------------


What is the source SQL engine in MandrovesDB?
-----------------------------------------------------
 
 
Can we employ MandrovesDB on public blockchain?
-----------------------------------------------------


What SQL Operations are supported on MangrovesDB?
-----------------------------------------------------