
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Ethereum Tables &#8212; mangroves Docs</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HyperLedger Table" href="mg_HyperLedger.html" />
    <link rel="prev" title="Installation" href="../installation/installation.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=green data-md-color-accent=light-green>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#documentation/mg_ETH" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="mangroves Docs"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">MangrovesDB</span>
          <span class="md-header-nav__topic"> Ethereum Tables </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/mangrovesDB/mangroves" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    github
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">mangroves Docs</a></li>
            
            <li class="md-tabs__item"><a href="https://mgdb.io" class="md-tabs__link">Mangroves Website</a></li>
            
            <li class="md-tabs__item"><a href="https://join.slack.com/t/mangroves-group/shared_invite/zt-1do47vpbb-JmP6Fxg4ROmsCIry9p0r9A" class="md-tabs__link">Community</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="mangroves Docs" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="mangroves Docs">MangrovesDB</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/mangrovesDB/mangroves" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    github
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Getting Started</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../installation/installation.html" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Documentation</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Ethereum Tables </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Ethereum Tables</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#documentation-mg-eth--page-root" class="md-nav__link">Ethereum Tables</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#block-table" class="md-nav__link">Block Table</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#sample-block-table-queries" class="md-nav__link">Sample Block Table Queries</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#transactions-table" class="md-nav__link">Transactions Table</a>
        </li>
        <li class="md-nav__item"><a href="#contracts-table" class="md-nav__link">Contracts Table</a>
        </li>
        <li class="md-nav__item"><a href="#logs-table" class="md-nav__link">Logs Table</a>
        </li>
        <li class="md-nav__item"><a href="#token-transfers-table" class="md-nav__link">Token Transfers Table</a>
        </li>
        <li class="md-nav__item"><a href="#tokens-table" class="md-nav__link">Tokens Table</a>
        </li>
        <li class="md-nav__item"><a href="#traces-table" class="md-nav__link">Traces Table</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/documentation/mg_ETH.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#block-table" class="md-nav__link">Block Table</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#transactions-table" class="md-nav__link">Transactions Table</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#contracts-table" class="md-nav__link">Contracts Table</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#logs-table" class="md-nav__link">Logs Table</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#token-transfers-table" class="md-nav__link">Token Transfers Table</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#tokens-table" class="md-nav__link">Tokens Table</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#traces-table" class="md-nav__link">Traces Table</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mg_HyperLedger.html" class="md-nav__link">HyperLedger Table</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="SQL_Supported_Statements.html" class="md-nav__link">SQL Supported Statements</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Blockchain_Netwroks_on_MGDB.html" class="md-nav__link">Blockchain Netwroks on MGDB</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Queries on MangrovesDB</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../queries_on_mgdb/queries_on_mgdb.html" class="md-nav__link">Sample Queries</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../queries_on_mgdb/queries_on_mgdb.html#real-world-queries" class="md-nav__link">Real World Queries</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Basic usage</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../basic_usage/basic_usage.html" class="md-nav__link">Where to Use MangrovesDB</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../basic_usage/basic_usage.html#basic-use-cases" class="md-nav__link">Basic Use-Cases</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">FAQ</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other_pages/FAQ.html" class="md-nav__link">Frequently Asked Questions</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Live Demo</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../other_pages/live_demo.html" class="md-nav__link">Test a Live Demo</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#documentation-mg-eth--page-root" class="md-nav__link">Ethereum Tables</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#block-table" class="md-nav__link">Block Table</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#sample-block-table-queries" class="md-nav__link">Sample Block Table Queries</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#transactions-table" class="md-nav__link">Transactions Table</a>
        </li>
        <li class="md-nav__item"><a href="#contracts-table" class="md-nav__link">Contracts Table</a>
        </li>
        <li class="md-nav__item"><a href="#logs-table" class="md-nav__link">Logs Table</a>
        </li>
        <li class="md-nav__item"><a href="#token-transfers-table" class="md-nav__link">Token Transfers Table</a>
        </li>
        <li class="md-nav__item"><a href="#tokens-table" class="md-nav__link">Tokens Table</a>
        </li>
        <li class="md-nav__item"><a href="#traces-table" class="md-nav__link">Traces Table</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/documentation/mg_ETH.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="ethereum-tables">
<span id="mgeth"></span><h1 id="documentation-mg-eth--page-root">Ethereum Tables<a class="headerlink" href="#documentation-mg-eth--page-root" title="Permalink to this heading">¶</a></h1>
<p>There are Seven main Table tables for the Ethereum-based blockchain networks. The main resource for these tables is this <a class="reference external" href="https://pypi.org/project/ethereum-etl/1.0.0/">library</a>.
These pre-defined tables are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#blocks"><span class="std std-ref">Block Table</span></a></p></li>
<li><p><a class="reference internal" href="#transactions"><span class="std std-ref">Transactions Table</span></a></p></li>
<li><p><a class="reference internal" href="#contracts"><span class="std std-ref">Contracts Table</span></a></p></li>
<li><p><a class="reference internal" href="#logs"><span class="std std-ref">Logs Table</span></a></p></li>
<li><p><a class="reference internal" href="#token-transfers"><span class="std std-ref">Token Transfers Table</span></a></p></li>
<li><p><a class="reference internal" href="#tokens"><span class="std std-ref">Tokens Table</span></a></p></li>
<li><p><a class="reference internal" href="#traces"><span class="std std-ref">Traces Table</span></a></p></li>
</ul>
<section id="block-table">
<span id="blocks"></span><span id="blocksref"></span><h2 id="block-table">Block Table<a class="headerlink" href="#block-table" title="Permalink to this heading">¶</a></h2>
<p>The data related to the blocks of the Ethereum public network will be saved here. This base table can be used for any further design of a customized Ethereum-based
platform.</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timestamp</p></td>
<td><p>timestamp</p></td>
</tr>
<tr class="row-odd"><td><p>number</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>hash</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-odd"><td><p>parent_hash</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-even"><td><p>sha3_uncles</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-odd"><td><p>nonce</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-even"><td><p>logs_bloom</p></td>
<td><p>text</p></td>
</tr>
<tr class="row-odd"><td><p>transactions_root</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-even"><td><p>state_root</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-odd"><td><p>receipts_root</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-even"><td><p>miner</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-odd"><td><p>difficulty</p></td>
<td><p>numeric(38)</p></td>
</tr>
<tr class="row-even"><td><p>total_difficulty</p></td>
<td><p>numeric(38)</p></td>
</tr>
<tr class="row-odd"><td><p>extra_data</p></td>
<td><p>text</p></td>
</tr>
<tr class="row-even"><td><p>size</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-odd"><td><p>gas_limit</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>gas_used</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-odd"><td><p>transaction_count</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>base_fee_per_gas</p></td>
<td><p>bigint</p></td>
</tr>
</tbody>
</table>
<section id="sample-block-table-queries">
<h3 id="sample-block-table-queries">Sample Block Table Queries<a class="headerlink" href="#sample-block-table-queries" title="Permalink to this heading">¶</a></h3>
<p>In order to read data from the ethereum public blockchain, as stated before simply run the MangrovesDB cli as shown below:</p>
<a class="reference internal image-reference" href="../_images/MGDB_CLI_Start.png"><img alt="../_images/MGDB_CLI_Start.png" src="../_images/MGDB_CLI_Start.png" style="width: 600px;"/></a>
<p>Then you can query against the data realted to the blocks on the public blockchain.</p>
<a class="reference internal image-reference" href="../_images/read_first_blocks.png"><img alt="../_images/read_first_blocks.png" src="../_images/read_first_blocks.png" style="width: 600px;"/></a>
<p>Feel free to try other queries as well:</p>
<a class="reference internal image-reference" href="../_images/read_less_than_10_blocks.png"><img alt="../_images/read_less_than_10_blocks.png" src="../_images/read_less_than_10_blocks.png" style="width: 600px;"/></a>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">nonce</span><span class="p">,</span> <span class="k">size</span><span class="p">,</span> <span class="n">gas_limit</span><span class="p">,</span> <span class="n">min_gas_price</span><span class="p">,</span> <span class="n">gas_used</span><span class="p">,</span> <span class="n">difficulty</span><span class="p">,</span> <span class="k">timestamp</span>
<span class="k">FROM</span> <span class="n">blocks</span> <span class="k">WHERE</span> <span class="nb">number</span><span class="o">=</span><span class="mi">15329147</span><span class="p">;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/read_last_blocks_data.png"><img alt="../_images/read_last_blocks_data.png" src="../_images/read_last_blocks_data.png" style="width: 600px;"/></a>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-QmFzaA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-QmFzaA==" name="QmFzaA==" role="tab" tabindex="0">Bash</button><button aria-controls="panel-0-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><p>lang</p>
<div aria-labelledby="tab-0-QmFzaA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-QmFzaA==" name="QmFzaA==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">"Hello, group!"</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Hello, group!"</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-QmFzaA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-QmFzaA==" name="QmFzaA==" role="tab" tabindex="0">Bash</button><button aria-controls="panel-1-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><p>lang</p>
<div aria-labelledby="tab-1-QmFzaA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-QmFzaA==" name="QmFzaA==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">"Goodbye, group!"</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Goodbye, group!"</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
</section>
<section id="transactions-table">
<span id="transactions"></span><span id="transactionsref"></span><h2 id="transactions-table">Transactions Table<a class="headerlink" href="#transactions-table" title="Permalink to this heading">¶</a></h2>
<p>This table is designed to store the data related to the transactions of the Ethereum network.</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hash</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-odd"><td><p>nonce</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>transaction_index</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-odd"><td><p>from_address</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-even"><td><p>to_address</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-odd"><td><p>value</p></td>
<td><p>numeric(66)</p></td>
</tr>
<tr class="row-even"><td><p>gas</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-odd"><td><p>gas_price</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>input</p></td>
<td><p>text</p></td>
</tr>
<tr class="row-odd"><td><p>receipt_cumulative_gas_used</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>receipt_gas_used</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-odd"><td><p>receipt_contract_address</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-even"><td><p>receipt_root</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-odd"><td><p>receipt_status</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>block_timestamp</p></td>
<td><p>timestamp</p></td>
</tr>
<tr class="row-odd"><td><p>block_number</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>block_hash</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-odd"><td><p>max_fee_per_gas</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>max_priority_fee_per_gas</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-odd"><td><p>transaction_type</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>receipt_effective_gas_price</p></td>
<td><p>bigint</p></td>
</tr>
</tbody>
</table>
</section>
<section id="contracts-table">
<span id="contracts"></span><span id="contractsref"></span><h2 id="contracts-table">Contracts Table<a class="headerlink" href="#contracts-table" title="Permalink to this heading">¶</a></h2>
<p>The smart contracts data related to the Ethereum public network will be saved in this tabele. This table can be a good resource for the smart contracts data defined
in your platform.</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>address</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-odd"><td><p>bytecode</p></td>
<td><p>text</p></td>
</tr>
<tr class="row-even"><td><p>function_sighashes</p></td>
<td><p>text</p></td>
</tr>
</tbody>
</table>
</section>
<section id="logs-table">
<span id="logs"></span><span id="logsref"></span><h2 id="logs-table">Logs Table<a class="headerlink" href="#logs-table" title="Permalink to this heading">¶</a></h2>
<p>The logs related to the Ethereum network are stored in this table. The index of the log, transaction hash and index, adress and other related are inserted to this table.</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>log_index</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-odd"><td><p>transaction_hash</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-even"><td><p>transaction_index</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-odd"><td><p>address</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-even"><td><p>data</p></td>
<td><p>text</p></td>
</tr>
<tr class="row-odd"><td><p>topic0</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-even"><td><p>topic1</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-odd"><td><p>topic2</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-even"><td><p>topic3</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-odd"><td><p>block_timestamp</p></td>
<td><p>timestamp</p></td>
</tr>
<tr class="row-even"><td><p>block_number</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-odd"><td><p>block_hash</p></td>
<td><p>varchar(66)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="token-transfers-table">
<span id="token-transfers"></span><span id="token-transfersref"></span><h2 id="token-transfers-table">Token Transfers Table<a class="headerlink" href="#token-transfers-table" title="Permalink to this heading">¶</a></h2>
<p>The tokens transferring data, including the address that the transfer originates from and the address receiving the data is added to this table.</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>token_address</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-odd"><td><p>from_address</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-even"><td><p>to_address</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-odd"><td><p>value</p></td>
<td><p>numeric(78)</p></td>
</tr>
<tr class="row-even"><td><p>transaction_hash</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-odd"><td><p>log_index</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>block_timestamp</p></td>
<td><p>timestamp</p></td>
</tr>
<tr class="row-odd"><td><p>block_number</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>block_hash</p></td>
<td><p>varchar(66)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tokens-table">
<span id="tokens"></span><span id="tokensref"></span><h2 id="tokens-table">Tokens Table<a class="headerlink" href="#tokens-table" title="Permalink to this heading">¶</a></h2>
<p>This table stores the tokens data. Address, name, symbol and other necessary data related to the Ethereum network tokens are stored in this table.</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>address</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>text</p></td>
</tr>
<tr class="row-even"><td><p>symbol</p></td>
<td><p>text</p></td>
</tr>
<tr class="row-odd"><td><p>decimals</p></td>
<td><p>int(11)</p></td>
</tr>
<tr class="row-even"><td><p>function_sighashes</p></td>
<td><p>string</p></td>
</tr>
</tbody>
</table>
</section>
<section id="traces-table">
<span id="traces"></span><span id="tracesref"></span><h2 id="traces-table">Traces Table<a class="headerlink" href="#traces-table" title="Permalink to this heading">¶</a></h2>
<p>The traces of the Ethereum public blockchain are stored in this table.</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>transaction_hash</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-odd"><td><p>transaction_index</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>from_address</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-odd"><td><p>to_address</p></td>
<td><p>varchar(42)</p></td>
</tr>
<tr class="row-even"><td><p>vlaue</p></td>
<td><p>numeric(38)</p></td>
</tr>
<tr class="row-odd"><td><p>input</p></td>
<td><p>text</p></td>
</tr>
<tr class="row-even"><td><p>output</p></td>
<td><p>text</p></td>
</tr>
<tr class="row-odd"><td><p>trace_type</p></td>
<td><p>varchar(16)</p></td>
</tr>
<tr class="row-even"><td><p>call_type</p></td>
<td><p>varchar(16)</p></td>
</tr>
<tr class="row-odd"><td><p>reward_type</p></td>
<td><p>varchar(16)</p></td>
</tr>
<tr class="row-even"><td><p>gas</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-odd"><td><p>gas_used</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>subtraces</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-odd"><td><p>trace_address</p></td>
<td><p>varchar(8192)</p></td>
</tr>
<tr class="row-even"><td><p>error</p></td>
<td><p>text</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>block_timestamp</p></td>
<td><p>timestamp</p></td>
</tr>
<tr class="row-odd"><td><p>block_number</p></td>
<td><p>bigint</p></td>
</tr>
<tr class="row-even"><td><p>block_hash</p></td>
<td><p>varchar(66)</p></td>
</tr>
<tr class="row-odd"><td><p>trace_id</p></td>
<td><p>text</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../installation/installation.html" title="Installation"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Installation </span>
              </div>
            </a>
          
          
            <a href="mg_HyperLedger.html" title="HyperLedger Table"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> HyperLedger Table </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Mangroves Labs.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>